# Note: Lines starting with # are comments. Spaces are ignored.
# Replace the question marks, with your answer, following the instructions
# provided for each subtask.


########################  Subtask 1  ############################
# Subtask 1a: convert 0.75.
# In the given system, this is equal to "1.100 * 2^-1". The solution
# is written as "1.100*2^-1", without spaces and without quotation marks.

1a) 1.100*2^-1

# Subtask 1b: convert 3.1416

1b) 1.101*2^1

# Subtask 1c: convert 2.718

1c) 1.011*2^1

# Subtask 1d: convert 7

1d) 1.110*2^2

# Subtask 1e: convert 0.11

1e) 1.000*2^-3

########################  Subtask 2  ############################
# Convert the first number of previous Sub-Task back to decimal form.
# For each number you are required to write the decimal number and the 
# conversion error (each on a different line).
# For your convenience, the first number is already converted.


2a-decimal) 0.75
2a-error) 0

2b-decimal) 3.14
2b-error) 0

2c-decimal) 2.718
2c-error) 0

2d-decimal) 7
2d-error) 1

2e-decimal) 0.11
2e-error) 0

########################  Subtask 3  ############################

# Calculate the result of the addition and indicate the result in the
# same format as in the first sub-task ("siginificand*2^exp", without
# quotation marks). Then, write your observation as a comment right below.

3) 0.75

## Write your observations here 
If you use single quote marks, you should use double speech marks for a quote within a quote. If you use double quote signs, you should use single quotation signs for a quote within a quote. ##
